<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\3rd\" />
    <Folder Include="Lua\3rd\cjson\" />
    <Folder Include="Lua\3rd\luabitop\" />
    <Folder Include="Lua\3rd\luabitop\doc\" />
    <Folder Include="Lua\3rd\luabitop\doc\img\" />
    <Folder Include="Lua\3rd\pbc\" />
    <Folder Include="Lua\3rd\pblua\" />
    <Folder Include="Lua\3rd\sproto\" />
    <Folder Include="Lua\Common\" />
    <Folder Include="Lua\Logic\" />
    <Folder Include="Lua\System\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\3rd\cjson\example1.json" />
    <Content Include="Lua\3rd\cjson\example2.json" />
    <Content Include="Lua\3rd\cjson\example3.json" />
    <Content Include="Lua\3rd\cjson\example4.json" />
    <Content Include="Lua\3rd\cjson\example5.json" />
    <Content Include="Lua\3rd\luabitop\doc\api.html" />
    <Content Include="Lua\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Lua\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Lua\3rd\luabitop\doc\changes.html" />
    <Content Include="Lua\3rd\luabitop\doc\contact.html" />
    <Content Include="Lua\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Lua\3rd\luabitop\doc\index.html" />
    <Content Include="Lua\3rd\luabitop\doc\install.html" />
    <Content Include="Lua\3rd\luabitop\doc\semantics.html" />
    <Content Include="Lua\3rd\luabitop\Makefile" />
    <Content Include="Lua\3rd\luabitop\Makefile.mingw" />
    <Content Include="Lua\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Lua\3rd\luabitop\msvctest.bat" />
    <Content Include="Lua\3rd\luabitop\README" />
    <Content Include="Lua\3rd\pbc\addressbook.pb" />
    <Content Include="Lua\3rd\pbc\addressbook.proto" />
    <Content Include="Lua\3rd\pblua\login.proto" />
    <Content Include="Lua\System\Build.bat" />
    <Content Include="Lua\System\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\3rd\cjson\json2lua.lua" />
    <Compile Include="Lua\3rd\cjson\lua2json.lua" />
    <Compile Include="Lua\3rd\cjson\test.lua" />
    <Compile Include="Lua\3rd\cjson\util.lua" />
    <Compile Include="Lua\3rd\luabitop\bitbench.lua" />
    <Compile Include="Lua\3rd\luabitop\bittest.lua" />
    <Compile Include="Lua\3rd\luabitop\installpath.lua" />
    <Compile Include="Lua\3rd\luabitop\md5test.lua" />
    <Compile Include="Lua\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Lua\3rd\pbc\parser.lua" />
    <Compile Include="Lua\3rd\pbc\protobuf.lua" />
    <Compile Include="Lua\3rd\pbc\test.lua" />
    <Compile Include="Lua\3rd\pbc\test2.lua" />
    <Compile Include="Lua\3rd\pbc\testparser.lua" />
    <Compile Include="Lua\3rd\pblua\login_pb.lua" />
    <Compile Include="Lua\3rd\sproto\print_r.lua" />
    <Compile Include="Lua\3rd\sproto\sproto.lua" />
    <Compile Include="Lua\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Lua\3rd\sproto\test.lua" />
    <Compile Include="Lua\3rd\sproto\testall.lua" />
    <Compile Include="Lua\3rd\sproto\testrpc.lua" />
    <Compile Include="Lua\Common\define.lua" />
    <Compile Include="Lua\Common\functions.lua" />
    <Compile Include="Lua\Common\protocal.lua" />
    <Compile Include="Lua\containers.lua" />
    <Compile Include="Lua\debugger.lua" />
    <Compile Include="Lua\decoder.lua" />
    <Compile Include="Lua\descriptor.lua" />
    <Compile Include="Lua\encoder.lua" />
    <Compile Include="Lua\eventlib.lua" />
    <Compile Include="Lua\events.lua" />
    <Compile Include="Lua\listener.lua" />
    <Compile Include="Lua\Logic\GameManager.lua" />
    <Compile Include="Lua\Logic\LuaClass.lua" />
    <Compile Include="Lua\Logic\Network.lua" />
    <Compile Include="Lua\Logic\MyTest.lua" />
    <Compile Include="Lua\person_pb.lua" />
    <Compile Include="Lua\protobuf.lua" />
    <Compile Include="Lua\System\Bounds.lua" />
    <Compile Include="Lua\System\class.lua" />
    <Compile Include="Lua\System\Color.lua" />
    <Compile Include="Lua\System\Coroutine.lua" />
    <Compile Include="Lua\System\Event.lua" />
    <Compile Include="Lua\System\Global.lua" />
    <Compile Include="Lua\System\Layer.lua" />
    <Compile Include="Lua\System\List.lua" />
    <Compile Include="Lua\System\Main.lua" />
    <Compile Include="Lua\System\Math.lua" />
    <Compile Include="Lua\System\Plane.lua" />
    <Compile Include="Lua\System\Quaternion.lua" />
    <Compile Include="Lua\System\Ray.lua" />
    <Compile Include="Lua\System\Raycast.lua" />
    <Compile Include="Lua\System\Set.lua" />
    <Compile Include="Lua\System\strict.lua" />
    <Compile Include="Lua\System\Test.lua" />
    <Compile Include="Lua\System\Time.lua" />
    <Compile Include="Lua\System\Timer.lua" />
    <Compile Include="Lua\System\Touch.lua" />
    <Compile Include="Lua\System\Vector2.lua" />
    <Compile Include="Lua\System\Vector3.lua" />
    <Compile Include="Lua\System\Vector4.lua" />
    <Compile Include="Lua\System\Wrap.lua" />
    <Compile Include="Lua\text_format.lua" />
    <Compile Include="Lua\type_checkers.lua" />
    <Compile Include="Lua\wire_format.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>